# test_framework

./: .gitignore  pom.xml  readme.txt
.github/workflows/: maven-publish.yml
pipeline/scripts/: smoke.groovy
src/main/java/com/ui/core/driver/: WebDriverHolder.java
src/main/java/com/ui/core/exceptions/: ExceptionError.java
src/main/java/com/ui/core/parser/: JSONParserUtils.java
src/main/java/com/ui/core/report/: TestReporter.java
src/main/java/com/ui/core/security/generation_hashing/: PasswordGeneration.java
src/main/java/com/ui/core/utils/: DateUtils.java  MessageColour.java  StringUtils.java  WaitingUtils.java
src/main/java/com/ui/model/entity/registration/: Appointment.java
src/main/java/com/ui/model/pages/: BasePage.java
src/main/java/com/ui/model/pages/apointments_wrapper/: Appointments.java
src/main/java/com/ui/model/pages/calendar/: CalendarPage.java
src/main/java/com/ui/model/pages/login/: LoginPage.java
src/main/java/com/ui/model/pages/main/: MainPage.java
src/main/java/com/ui/model/pages/schedule/: SchedulePage.java
src/main/java/com/ui/model/properties/: PropertiesData.java
src/main/java/com/ui/model/providers/: DataProviders.java
src/main/resources/: log4j.properties
src/main/resources/data_web_elements/: data_web_elements.json
src/main/resources/environments/dev2frontend/: base.json
src/main/resources/grid/: run-hub.bat  run-node1.bat
src/main/resources/grid/configurations/: node1-config.json
src/main/resources/grid/utils/: chromedriver-killer.bat
src/main/resources/properties/: selenium.server.properties
src/main/resources/settings/: settings.properties
src/test/java/com/ui/automation/implementation/: BaseTest.java
src/test/java/com/ui/automation/implementation/smoke_test/: AppointmentTest.java
src/test/java/com/ui/listeners/: ApplicationTestListener.java
src/test/resources/key_pair/: private_key.txt  public_key.txt
src/test/resources/suites/: smoke.xml
